<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="image">
                    <img src="C:\Users\Apple\Desktop\pic.jpeg" width="180" height="150"></div><br>
              <div class="sidebar">
                  <!--<ul class="navbar-nav">
      <li class="nav-item">-->
        <a  href="#" class="text-black"><i class="fas fa-home">  Home</i></a><br>
          <a  href="#" class="text-black"><i class="fas fa-user">  About</i></a><br> 
            <a  href="#" class="text-black"><i class="fas fa-laptop-code">  Work</i></a><br>
            <a  href="#" class="text-black"><i class="fas fa-at">  Contact</i></a>
     <!-- </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Work</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>-->
                </div>
            </div>
            <div class="col-md-3 bg-primary">

                    
                   <div class="card-body">
                        <div class="person-image">
                            <img src="C:\Users\Apple\Desktop\jaswitha pp.jpeg" class="rounded" alt="Cinque Terre" width="130" height="130"></div>
                        <div class="social-icons">
                            <a href="#" class="text-white"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                <div class="person-name">
                    <h3 class="text">G Jaswitha</h3></div>
                    <p>Full-stack web developer</p>
                <button type="button" class="btn btn-dark">Hire me</button>
                <button type="button" class="btn btn-outline-light text-dark text-white">Download CV</button>
                <div class="email">
                   <h6 class="text-warning">Email</h6> 
                    <p class="text-white">jaswitha.g@gmail.com</p>
                    <h6 class="text-warning">Phone</h6>
                    <p class="text-white">(+91)934-984-3854</p>
                </div>
                    
                </div>
                
            
            <div class="col-md-7 text-start">
                <h4>&nbsp;</h4>
			<ul class="timeline">
                <li>
                <strong><h2>About.</h2></strong>
                <p>Misssion driven full stack developer with a passion for thoughtful UI design i am passionate about building excellent software that improves the lives of those around me. i specilaize in creating software for clients ranging from individuals and small businessesall the way to large enterprise corporations</p>
                
                <li>
                    <strong><h2>Skills.</h2></strong>
                <p>i am inspired by creating great work with people who are as passionate as i am about building something awesome</p>
                <h5 class="text-info">Web Development</h5>
                <p>Javascript,Coffescript,JAVA,Python,PHP,Nodejs,MongoDB,PostgreSQL,WebStrom.</p>
                <h5 class="text-info">Frontend Development</h5>
                <p>HTML,CSS,LESS,SASS,Bootstrap,Wordpress,Drupal,Phonegap,Ionic,Angular JS.</p>
                <h5 class="text-info">UI\UX Design</h5>
                <p>Photoshop,Illustrator,Sketch,Axure, Xmind, Prototyping, Wireframing, User Research, Usability Testing.</p>
                </li>
                    <li>
                <strong><h2>Clients.</h2></strong>
                <p class="text-dark">Take a look at the reviews of my customers and ensure the qualityof my services
                    "
                    cinsiders problems as a challenge and enjoys finding creative yetappropriate solutions.Dany is able towork out his own solutions,but also works well with a group to solve problems.performs most jobs well and has the habbit of checking work outcomes
                    ".</p></li>
                </ul> 
            </div>
                
            </div>
            </div>
    </body>
</html>